spring.application.name=chat-app-backend

# Local MongoDB URI configuration
spring.data.mongodb.uri=mongodb://localhost:27017/chatapp
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG

#swagger ui url = http://localhost:8080/swagger-ui/index.html